<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Mehendi&Rangoli Design</title>
    <style>
        body{
          background-color: rgb(212, 163, 188);  
          font-family: Arial, Helvetica, sans-serif;
        }
        #first{
            border: 1px solid black;
            width: 1000px;
            background-color: aliceblue;
            margin: 0 auto;
        }
        #heder{
            background: crimson;
            height: 100px;
            margin: 0;
            padding: 10px;
            color: white;
        }
        h1{
            font-weight: 900;
        }
        #menu{
            background: turquoise;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background-color: red;
            color: white;
        }
        #containt{
            width: 800px;
            float: left;
            padding: 25px;
            box-sizing: border-box;
            min-height: 300px;
        }
        #saidebar{
            background: blueviolet;
            width: 200px;
            float: right;
            min-height: 300px;
        }
        #saidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background: brown;
            clear: both;
            text-align: right;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <div id="first">
        <div id="heder">
        <h1>Mehendi&Rngoli Design</h1>
    </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Design's</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
        <div id="containt">
            Mehndi (pronunciation (help·info)) is a form of body art and temporary skin decoration from the Indian subcontinent usually drawn on hands or legs. They are decorative designs that are created on a person's body, using a paste, created from the powdered dry leaves of the henna plant (Lawsonia inermis).[1] It is a popular form of body art in South Asia including countries such as India, Bangladesh, Pakistan, Maldives, Sri Lanka, Nepal and resembles similar traditions of henna as body art found in North Africa, East Africa and the Middle East. In the West, mehndi is commonly known as henna tattoo. Henna has been used as a dye for the skin since ancient times.
            Mehndi (pronunciation (help·info)) is a form of body art and temporary skin decoration from the Indian subcontinent usually drawn on hands or legs. They are decorative designs that are created on a person's body, using a paste, created from the powdered dry leaves of the henna plant (Lawsonia inermis).[1] It is a popular form of body art in South Asia including countries such as India, Bangladesh, Pakistan, Maldives, Sri Lanka, Nepal and resembles similar traditions of henna as body art found in North Africa, East Africa and the Middle East. In the West, mehndi is commonly known as henna tattoo. Henna has been used as a dye for the skin since ancient times.
        </div>
        <div id="saidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Design's</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
        <div id="footer">
            tanvimirase28@gmail.com
        </div>
    </div>
</body>
</html>
